<?php
return array (
  'Add image/file' => 'Pridať obrázok/súbor',
  'Add link' => 'Pridať odkaz',
  'Bold' => 'Tučné',
  'Close' => 'Zavrieť',
  'Code' => 'Kód',
  'Enter a url (e.g. http://example.com)' => 'Zadajte adresu (napr. http://google.com)',
  'Heading' => 'Nadpis',
  'Image' => 'Obrázok',
  'Image/File' => 'Obrázok/súbor',
  'Insert Hyperlink' => 'Vložiť odkaz',
  'Insert Image Hyperlink' => 'Vložiť odkaz na obrázok',
  'Italic' => 'Kurzíva',
  'List' => 'Zoznam',
  'Please wait while uploading...' => 'Čakajte, nahrávam...',
  'Preview' => 'Náhľad',
  'Quote' => 'Citácia',
  'Target' => 'Cieľ',
  'Title' => 'Názov',
  'Title of your link' => 'Názov vášho odkazu',
  'URL/Link' => 'URL/Odkaz',
  'code text here' => 'text kódu sem',
  'emphasized text' => 'zvýraznený text',
  'enter image description here' => 'popis obrázku sem',
  'enter image title here' => 'názov obrázku sem',
  'enter link description here' => 'popis odkazu sem',
  'heading text' => 'text nadpisu',
  'list text here' => 'text zoznamu sem',
  'quote here' => 'citácia sem',
  'strong text' => 'tučný text',
  'Unordered List' => 'Nezoradený zoznam',
  'Ordered List' => 'Zoradený zoznam',
);
